#include <initializer_list>

/*
Массив на стеке

Необходимо реализовать класс Array, представляющий реализацию массива на стеке для элементов произвольного типа.

Класс предоставляет следующий функционал:

    Конструктор по умолчанию
    Конструктор, принимающий список инициализации std::initializer_list
    Конструктор копирования
    Конструктор перемещения
    Операторы присваивания копированием
    Оператор присваивания перемещением
    Деструктор
    Операторы индексирования []- обеспечивают доступ по ссылке к элементу контейнера
    Метод Front - возвращает ссылку на первый элемент массива, для пустого массива UB
    Метод Back - возвращает ссылку на последний элемент массива, для пустого массива UB
    Метод Data - прямой доступ к памяти, для константного контейнера изменять данные нельзя
    Метод Empty - возвращает true, если контейнер пуст
    Метод Size - возвращает размер контейнера
    Метод Fill - заполняет контейнер определенным элементом
    Метод Swap - обменивается содержимым с другим аналогичным контейнером.
    Поддержка работы range-based for для контейнера. В данном случае для простоты допустимо возвращать указатели на первый элемент и за последний, концепция итераторов будет обсуждаться позже. Необходимо реализовать методы begin, end
    Методы cbegin, cend - возвращающие указатель на соответствующий константный элемент

Внешние функции:

    Операторы сравнения на равенство и неравенство
    Операторы сравнения на больше, меньше, больше или равно, меньше или равно, производящие лексикографическое сравнение
    Функция swap - обменивается содержимым с другим аналогичным контейнером.
    Функция get - обращение к элементу аналогично кортежу. Имеет дополнительный параметр шаблона I для порядкового номера элемента. Может работать с временным массивом. Позволяет изменять элементы для неконстантного массива.

Примечание

    Запрещено использовать стандартные контейнеры (std::vector, std::array, ...)
    Даже если используются default конструкторы, генерируемые компилятором, необходимо явно их создать
    Некоторые методы могут иметь константные и неконстантные версии
    Для поддержки range-based for необходимы методы begin, end или внешние функции begin, end, принимающие заданную коллекцию, поэтому допустимо, чтобы они не соответствовали стайлгайду. Если не хочется нарушать стайлгайд, то методы класса могут быть с большой буквы, но внешние функции должны быть с маленькой
    Для совместимости с алгоритмами стандартной библиотеки STL может потребоваться swap, ситуация аналогичная, но поскольку требуется внутри класса Swap, достаточно реализовать внешнюю функцию, вызывающую метод Swap контейнера


*/



// для работы с любым типом данных создаем шаблон. далее он будет заменен на нужный тип при компиляции кода с конкретным применением класса
template<typename T, std::size_t N>
class Array {
private:
  T data_[N]; // Массив данных пока не определенного типа вернее типа определяемого из контекста в момент компиляции.

public:

  // Конструктор по умолчанию, default - значит за меня его соберет компилятор. На данном этапе тип данных с которым работаем не известен.
  Array() = default;

  // Конструктор, принимающий список инициализации std::initializer_list
  Array(std::initializer_list<T> list) {
    size_t i = 0;
    for (auto pos = list.begin(); pos != list.end() && i < N; ++pos, ++i) data_[i] = *pos;
    // исп. auto т.к. для автоматического определения типа данных.
    // Проходим от начала и до конца запоминая значения. 
  }

  // Конструктор копирования
  Array(const Array& data) {
    for (std::size_t i = 0; i < N; ++i) data_[i] = data.data_[i]; // копирование всех элементов
  }

  // Конструктор перемещения
  Array(Array&& data) noexcept { // такое было в предыдущих заданиях
    for (std::size_t i = 0; i < N; ++i) data_[i] = std::move(data.data_[i]);
  }

  // Операторы присваивания копированием
  Array& operator=(const Array& data) {
    if (this != &data) {  // првоерка, что не копируем сами себя.
       for (std::size_t i = 0; i < N; ++i) data_[i] = data.data_[i]; // копируем
    }
     // иначе смысла копировать нет.
    return *this;
  }

  // Оператор присваивания перемещением
  Array& operator=(Array&& data) noexcept {
    if (this != &data) {  // првоерка, что не копируем сами себя.
        for (std::size_t i = 0; i < N; ++i) data_[i] = std::move(data.data_[i]);
    }
    return *this;
  }

// Деструктор
 ~Array() = default; // диструктор по умолчанию, default - значит за меня его соберет компилятор. На данном этапе тип данных с которым работаем не известен.

  // Операторы индексирования []- обеспечивают доступ по ссылке к элементу контейнера
  T& operator[](std::size_t i) {
    return data_[i];
  }
  
  // перегрузка для const
  const T& operator[](std::size_t index) const {
    return data_[index];
  }
    
/*---- МЕТОДЫ----*/

  // Метод Front - возвращает ссылку на первый элемент массива, для пустого массива UB
  T& Front() { return data_[0]; }

  // перегрузка для const
  const T& Front() const { return data_[0]; }

    // Доступ к последнему элементу
  T& Back() { return data_[N - 1];}
  
  
// Метод Back - возвращает ссылку на последний элемент массива, для пустого массива UB
  const T& Back() const { return data_[N - 1];}

// Метод Data - прямой доступ к памяти, для константного контейнера изменять данные нельзя
  T* Data() { return data_;}  // для константного контейнера изменять данные нельзя
  const T* Data() const { return data_; }

// Метод Empty - возвращает true, если контейнер пуст
  bool Empty() const { return N == 0; }

// Метод Size - возвращает размер контейнера
  std::size_t Size() const { return N; }

// Метод Fill - заполняет контейнер определенным элементом
  void Fill(const T& data) {
    for (std::size_t i = 0; i < N; ++i) data_[i] = data;
  }

// Метод Swap - обменивается содержимым с другим аналогичным контейнером.
  void Swap(Array& data) noexcept {
    for (std::size_t i = 0; i < N; ++i) std::swap(data_[i], data.data_[i]);
  }
  
/*
  Поддержка работы range-based for для контейнера. В данном случае для простоты допустимо возвращать указатели на первый элемент и за последний, концепция итераторов будет  обсуждаться позже. Необходимо реализовать методы begin, end
 Методы cbegin, cend - возвращающие указатель на соответствующий константный элемент
*/

  // Итераторы для range-based for
  T* begin() { return data_; }
  
  // перегрузка для const
  const T* begin() const { return data_; }

  T* end() { return data_ + N; }

  const T* end() const { return data_ + N; }

  // Константные итераторы
  const T* cbegin() const { return data_; }

  const T* cend() const { return data_ + N; }
};


/*

    Операторы сравнения на равенство и неравенство
    Операторы сравнения на больше, меньше, больше или равно, меньше или равно, производящие лексикографическое сравнение
    Функция swap - обменивается содержимым с другим аналогичным контейнером.
    Функция get - обращение к элементу аналогично кортежу. Имеет дополнительный параметр шаблона I для порядкового номера элемента. Может работать с временным массивом. Позволяет изменять элементы для неконстантного массива.

*/


//  Операторы сравнения на равенство и неравенство
  template<typename T, std::size_t N>
  // равенство - первое базовое сравнение
  bool operator==(const Array<T, N>& dataA, const Array<T, N>& dataB) { // равенство
    for (std::size_t i = 0; i < N; ++i) if (dataA[i] != dataB[i]) return false;
    // Сравнили все и все совпало.
    return true;
  }

  template<typename T, std::size_t N>
  bool operator!=(const Array<T, N>& dataA, const Array<T, N>& dataB) {
    return !(dataA == dataB); // идем от обратного 
  }

// Операторы сравнения на больше, меньше, больше или равно, меньше или равно, производящие лексикографическое сравнение
// 
  template<typename T, std::size_t N>
  bool operator > (const Array<T, N>& dataA, const Array<T, N>& dataB) {  // меньше
    for (std::size_t i = 0; i < N; ++i) {
      if (dataA[i] > dataB[i]) return true; // значение больше, возвращаем true
      if (dataA[i] < dataB[i]) return false; // значение меньше, возвращаем false
    }
    
    // значения равны, возвращаем false
    return false;
  }
  
  // А < В это аналогично В > А, оператор ">" определен выше
  template<typename T, std::size_t N>
  bool operator < (const Array<T, N>& dataA, const Array<T, N>& dataB) {
    return dataB > dataA;
  }
  
  // А <= В это аналогично !(А > В), оператор ">" определен выше
  template<typename T, std::size_t N>
  bool operator <= (const Array<T, N>& dataA, const Array<T, N>& dataB) {
    return !(dataA > dataB);  // идем от обратного 
  }


// А >= В это аналогично !(А < В), оператор "<" определен выше
template<typename T, std::size_t N>
bool operator >= (const Array<T, N>& dataA, const Array<T, N>& dataB) {
    return !(dataA < dataB);
}

// Функция swap - обменивается содержимым с другим аналогичным контейнером.
template<typename T, std::size_t N>
void swap(Array<T, N>& dataA, Array<T, N>& dataB) noexcept {
    dataA.Swap(dataB);
}



// Функция get - обращение к элементу аналогично кортежу. Имеет дополнительный параметр шаблона I для порядкового номера элемента. Может работать с временным массивом. Позволяет изменять элементы для неконстантного массива.
template<std::size_t I, typename T, std::size_t N>
struct GetHelper {
  static T& get(Array<T, N>& arr) { return arr[I]; }
    
  static const T& get(const Array<T, N>& arr) { return arr[I]; }
    
  static T&& get(Array<T, N>&& arr) { return std::move(arr[I]); }
};

// Функция get для доступа по индексу массива
template<std::size_t I, typename T, std::size_t N>
auto get(Array<T, N>& arr) -> decltype(GetHelper<I, T, N>::get(arr)) {

    return GetHelper<I, T, N>::get(arr);
}

template<std::size_t I, typename T, std::size_t N>
auto get(const Array<T, N>& arr) -> decltype(GetHelper<I, T, N>::get(arr)) {
    
    return GetHelper<I, T, N>::get(arr);
}

template<std::size_t I, typename T, std::size_t N>
auto get(Array<T, N>&& arr) -> decltype(GetHelper<I, T, N>::get(std::move(arr))) {
    
    return GetHelper<I, T, N>::get(std::move(arr));
}
