#include <stdexcept>


void PrintArray(/* write arguments here */) {
    size_t len = 0;     // количество выводимых элементов 
    
    // проверка валидности адресов
    if((ptrA == nullptr) ||(ptrA == nullptr)) 
    {
        std::cout << "[]\n";    // вывод пустых скобок
        return;
    }
    

    // Учитываем условии, что адрес начала может быть больше адреса конца.
    // Условие простое поэтому можно обойтись двумя тернарными условиями.
    len = (ptrA < ptrB) ? (ptrB - ptrA) : (ptrA - ptrB);    // Если адрес Б больше А то длина = Б-А иначе А-Б

    std::cout << '[';

    for (size_t i = 0; i < len; i++) {  // крутимся пока i < количества выводимых элементов 
        
        if(i != 0) {    // если выводится не первый элемент, выводим ", " и проверяем лимит строки для вывода
            std::cout << ", ";
    
            if (lim != 0){  // задан лимит строки
                if((i % lim) == 0) {    // проверяем остаток от деления, если он 0 значит достигнут лимит строки. 
                    std::cout << "...\n ";
                }
            }
        }
        
        // Учитываем условии, что адрес начала может быть больше адреса конца.
        // Если адрес А больше Б надо выводить в обратном порядке
        std::cout << ((ptrA < ptrB) ? ptrA[i] : ptrB[len - i]); // используем тернарный оператор.


    }

    std::cout << "]\n";
}
